* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  font-family: "IBM Plex Mono", monospace;
}
body {
  display: grid;
  place-items: center;
  font-size: 1.6rem;
  background: url(./assets/nightsky.avif);
  height: 100vh;
  text-align: center;
}
main {
  display: flex;
  justify-content: space-between;
  width: 110rem;
  padding: 3.5rem;
  gap: 5rem;
  background: rgba(0, 0, 0, 0.16);
  border-radius: 0.8rem;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.4rem);
  -webkit-backdrop-filter: blur(0.4rem);
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 36rem;
  text-align: left;
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  will-change: transform;
}
.info img {
  width: 18rem;
}
.info h1,
h4,
.info p {
  color: #fff;
}
.front {
  text-align: center;
}
.techs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin: 2rem;
  justify-self: center;
}
.techs img {
  width: 4rem;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.back {
  transform: rotateY(180deg);
}
.info:hover {
  transform: rotateY(180deg);
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}
.card {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0.8rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.4);
}
.card a {
  text-decoration: none;
}
.card img {
  width: 18rem;
}
.card h2 {
  font-size: 1.8rem;
}
